body
  margin-top: 10px
  margin-left: auto
  margin-right: auto
  width: 500px
  background-color: #f8f8f8
  font-size: 24px
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
  color: #424547
  text-align: center

a
  text-decoration: none
  color: #424547
  &:visited
    color: #424547
  &.login
    vertical-align: middle

h1
  font-size: 36px
  font-weight: bold
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
  color: #424547

h3
  font-size: 24px
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
  color: #424547

p
  font-size: 16px

input
  font-size: 24px
  &[type=text]
    color: #424547
    border: 1px solid #c2c2c2
    background-color: white

em
  font-style: normal
  font-weight: bold
  color: black

/* Chat */

#messagesDiv
  background-color: white
  overflow: auto
  height: 230px
  width: 100%
  padding: 10px
  border: 8px solid #424547
  margin-bottom: 5px
  margin-top: 5px
  text-align: left

#messageInput
  width: 68%

.button-xsmall
  font-size: 70%

.button-small
  font-size: 85%

.button-large
  font-size: 110%

.button-xlarge
  font-size: 125%